# shimmer-android

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/facebook/shimmer/sample/: MainActivity.kt
shimmer/: build.gradle
shimmer/src/main/java/com/facebook/shimmer/: Shimmer.java  ShimmerDrawable.java  ShimmerFrameLayout.java
