/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

apply plugin: 'com.android.library'

android {
  compileSdkVersion 32

  defaultConfig {
    minSdkVersion 21
  }
  namespace 'com.facebook.shimmer'
}

dependencies {
  implementation 'androidx.annotation:annotation:1.6.0'
}
